# lifesumtest

./: README.md
DaoGenerator/src/main/java/com/alterego/lifesumtest/daogenerator/: LifesumDaoGenerator.java
app/: build.gradle
app/src-gen/com/alterego/lifesumtest/: DaoMaster.java  DaoSession.java  LifesumItem.java  LifesumItemDao.java  LifesumSearchDaoEntry.java  LifesumSearchDaoEntryDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alterego/lifesumtest/app/: MainActivity.java  MainApplication.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  SearchFragment.java  SearchResultFragment.java  SearchResultFragmentAdapter.java  SettingsManager.java
app/src/main/java/com/alterego/lifesumtest/app/api/: ILifesumApi.java  LifesumApiErrorHandler.java  LifesumApiManager.java
app/src/main/java/com/alterego/lifesumtest/app/data/: LifesumItem.java  LifesumResponse.java  Meta.java  Response.java
app/src/main/java/com/alterego/lifesumtest/app/fragments/: LifesumItemListAdapter.java  NavigationDrawerFragment.java  SavedItemsFragment.java  SearchFragment.java  SearchResultFragment.java  SearchResultFragmentAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_lifesumitem_grid.xml  fragment_lifesumitem_list.xml  fragment_search.xml  fragment_searchresult_listitem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  refs.xml  servers.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
