apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        packageName "com.alterego.lifesumtest.app"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.netflix.rxjava:rxjava-core:0.17.6'
    compile 'com.netflix.rxjava:rxjava-android:0.17.6'
    compile 'org.projectlombok:lombok:1.14.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
}
